# PlatformIO Project Configuration File
#
#   Build options: build flags, source filter
#   Upload options: custom upload port, speed and extra flags
#   Library options: dependencies, extra library storages
#   Advanced options: extra scripting
#
# Please visit documentation for the other options and examples
# http://docs.platformio.org/page/projectconf.html

# [env:esp12e]
# platform = espressif8266
# board = esp12e
# framework = esp8266-rtos-sdk

# [env:esp01]
# platform = espressif8266
# framework = arduino
# board = esp01

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyUSB1
monitor_speed = 115200

# If the OTA software already exists on the board, you can flash firmware using WiFi
# You can replace the upload_port above with the settings below for OTA over WiFi.
# upload_port = 192.168.1.132
# upload_flags = --port=8266 --auth=123


# External libraries
lib_deps =
  EspSoftwareSerial
  ArduinoJson
